# REACT_APP_API_KEY="https://serverone4allsoft.onrender.com"
REACT_APP_API_KEY="https://localhost:3001"

REACT_APP_DATE_TIME_FORMAT_MOMENT="HH:mm DD/MM/YYYY"
REACT_APP_DAY_FORMAT_MOMENT="DD/MM/YYYY"
REACT_APP_TIME_FORMAT_MOMENT="HH:mm"    