# DATABASE_URL=postgres://default:g1KAys0TzxNo@ep-soft-dew-a1m1ko2n.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
DATABASE_URL=mysql://admin_phongnguyen:cKuw-9J6gbbe!jap@108.160.136.241:22/admin_one4allsoft
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123

